クアルコム、同業社の買収を断念　中国承認せず

　【北京共同】米半導体大手クアルコムは、オランダの同業ＮＸＰセミコンダクターズを買収する計画を断念した。計画の期限である中国時間の２６日正午（日本時間同午後１時）までに中国当局から独占禁止法審査に基づく買収の承認を得られなかったため。ダウ・ジョーンズ通信などが伝えた。

　ハイテク分野での争いを含め、米国との間で激化する貿易摩擦が中国当局の判断に影響した可能性がある。中国商務省の高峰報道官は２６日の記者会見で、審査結果に関する回答を避けた上で「この件は米中の貿易摩擦とは無関係だ」とのみ答えた。

国内最高齢は福岡の田中カ子さん　１１５歳

　国内最高齢で横浜市西区在住の都千代さんが２２日に１１７歳で亡くなっていたことが分かった。厚生労働省が２６日、発表した。国内の最高齢者は１９０３（明治３６）年１月２日生まれで、１１５歳の田中カ子さん＝福岡市東区在住＝となる。

　同省によると、都さん、田中さんはともに女性。国内の男性の最高齢は北海道足寄町に住む１１３歳の野中正造さん。野中さんは４月にギネスワールドレコーズ社に男性で世界最高齢と認定されている。

　都さんは１９０１（明治３４）年５月２日生まれ。今年４月に鹿児島県・喜界島の田島ナビさんが１１７歳で死去したことに伴い、最高齢となっていた。
