What colour is a mirror?

Robert Matthews, Academic and science writer

In white light, which includes the wavelengths of the visible spectrum, the colour of an object is dictated by those wavelengths of light that its surface atoms fail to mop up. As a perfect mirror reflects back all the colours comprising white light, it’s also white.

In white light, which includes the wavelengths of the visible spectrum, the colour of an object is dictated by those wavelengths of light that its surface atoms fail to mop up. As a perfect mirror reflects back all the colours comprising white light, it’s also white.

That said, real mirrors aren’t perfect, and their surface atoms give any reflection a very slight green tinge, as the atoms in the glass reflect back green light more strongly than any other colour.

http://www.sciencefocus.com/qa/what-colour-mirror