La Casa Blanca veta a una periodista por sus “preguntas inadecuadas” a Trump

Kaitlan Collins preguntó al presidente de EE.UU. sobre unas grabaciones que lo relacionaban con el pago a una modelo con quien tuvo relaciones sexuales

La Casa Blanca veta a la corresponsal Kaitlan Collins a uno de sus conferencias de prensa por las preguntas que previamente había hecho al presidente de EE.UU., Donald Trump en su encuentro con el presidente de la Comisión Europea, Jean-Claude Juncker. La periodista de la CNN preguntó a Trump sobre las supuestas comisiones que su abogado pagó a una exmodelo para que no hiciera públicos sus encuentros sexuales con el presidente de EE.UU.

El medio para el que trabaja la periodista, hizo pública la grabación donde Trump y su abogado Cohen comentaban este asunto. La filtración, junto a las preguntas de Collins hicieron que la secretaria de prensa del presidente recriminara a la periodista sus preguntas al considerarlas “inadecuadas”.

La asesora de Trump, Kellyane Conway, afirma que “se debe mostrar un poco más de respeto” hacia la Casa Blanca y la CNN denuncia que es un acto contra la libertad de prensa. “Solo porque la Casa Blanca esté incómoda con las preguntas en relación a las informaciones del día no quiere decir que no sean relevantes”. La Asociación de Corresponsales de la Casa Blanca se ha sumado a la denuncia de la CNN, critica que la decisión es “inapropiada” y califica la represalia como “totalmente inapropiada”.

Los problemas con la prensa son algo habitual desde que el magnate republicano iniciara su campaña electoral hacia la presidencia de EE.UU. Primero empezó criticando desde su cuenta de Twitter personal y una vez llegó a la Casa Blanca empezó a emprender represalias contra los que llegó a calificar como “los seres humanos más deshonestos de la Tierra”.

https://www.lavanguardia.com/internacional/20180726/451115896015/casa-blanca-veta-periodista-cnn-trump.html